
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Curral de Cima" "aproach=bfs"

{"message":"Connected to mongo!!!","level":"info"}
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://transparencia.curraldecima.pb.gov.br","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"Criterion: Despesa Orçamentária","level":"info"}
queue nodes: ****: http://transparencia.curraldecima.pb.gov.br/despesas  level:  1
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://transparencia.curraldecima.pb.gov.br/despesas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"Criterion: Despesa Orçamentária","level":"info"}
queue nodes: ****: http://transparencia.elmartecnologia.com.br/Contab/Despesas?e=201070&menu=off  level:  2
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://transparencia.elmartecnologia.com.br/Contab/Despesas?e=201070&menu=off","level":"info"}
{"message":"node level: 2","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: true","level":"info"}
===================================================================
{"message":"Criterion: Despesa Orçamentária","level":"info"}
queue nodes: ****: http://transparencia.elmartecnologia.com.br/Contab/Despesas?e=201070&menu=off#  level:  3
queue nodes: ****: exerc_despesafixada  level:  3
queue nodes: ****: {"cptini_despesafixada2019"new date(2019,0,1),"cptend_despesafixada2019":new date(2019,10,7,15,1,58,204)}  level:  3
queue nodes: ****: empenhos  level:  3
queue nodes: ****: subempenhos  level:  3
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://transparencia.elmartecnologia.com.br/Contab/Despesas?e=201070&menu=off#","level":"info"}
{"message":"node level: 3","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"Criterion: Despesa Orçamentária","level":"info"}
queue nodes: ****: exerc_despesafixada  level:  3
queue nodes: ****: {"cptini_despesafixada2019"new date(2019,0,1),"cptend_despesafixada2019":new date(2019,10,7,15,1,58,204)}  level:  3
queue nodes: ****: empenhos  level:  3
queue nodes: ****: subempenhos  level:  3
queue nodes: ****: exerc_despesafixada  level:  4
queue nodes: ****: {"cptini_despesafixada2019"new date(2019,0,1),"cptend_despesafixada2019":new date(2019,10,7,15,1,58,204)}  level:  4
queue nodes: ****: empenhos  level:  4
queue nodes: ****: subempenhos  level:  4
