
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Conceição" "aproach=bandit" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Despesa Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Receita Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Receita Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Licitação","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bandit","level":"info"}
{"message":"Classier: allitens=false","level":"info"}
==================================================================
{"message":"criterion: Quadro Pessoal","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Conceição" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_284Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Alcantil" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Alcantil" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_940Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia" "aproach=bandit" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_023Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia de Baraúnas" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia de Baraúnas" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_530Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Barra de Santa Rosa" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Barra de Santa Rosa" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_948Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bayeux" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bayeux" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_352Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Belém do Brejo do Cruz" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Belém do Brejo do Cruz" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_779Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Jesus" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Jesus" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_218Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Sucesso" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Sucesso" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_645Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Campina Grande" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Campina Grande" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_051Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Carrapateira" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Carrapateira" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_562Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Coremas" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Coremas" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_017Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Cruz do Espírito Santo" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Cruz do Espírito Santo" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_461Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Esperança" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Esperança" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_872Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Gado Bravo" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Gado Bravo" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_290Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ingá" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ingá" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_781Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Itabaiana" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Itabaiana" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_229Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=João Pessoa" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=João Pessoa" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_672Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ouro Velho" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ouro Velho" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_152Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pedra Lavrada" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pedra Lavrada" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_614Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pocinhos" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pocinhos" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_049Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Quixaba" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Quixaba" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_581Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Cecília" "aproach=bandit" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Cecília" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_45_691Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serraria" "aproach=bandit" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serraria" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_47_297Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Umbuzeiro" "aproach=bandit" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Umbuzeiro" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_48_475Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Arara" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Arara" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_031Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Rita" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Rita" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_543Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Remígio" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Remígio" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_025Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serra Grande" "aproach=bandit" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serra Grande" "aproach=bandit" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_482Z-debug.log
