
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Conceição" "aproach=bfs" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Despesa Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Receita Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Receita Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Licitação","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: bfs","level":"info"}
==================================================================
{"message":"criterion: Quadro Pessoal","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Conceição" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_282Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Alcantil" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Alcantil" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_944Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia" "aproach=bfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_024Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia de Baraúnas" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia de Baraúnas" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_529Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Barra de Santa Rosa" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Barra de Santa Rosa" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_947Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bayeux" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bayeux" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_353Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Belém do Brejo do Cruz" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Belém do Brejo do Cruz" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_781Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Jesus" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Jesus" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_217Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Sucesso" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Sucesso" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_642Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Campina Grande" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Campina Grande" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_052Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Carrapateira" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Carrapateira" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_561Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Coremas" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Coremas" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_020Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Cruz do Espírito Santo" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Cruz do Espírito Santo" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_462Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Esperança" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Esperança" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_872Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Gado Bravo" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Gado Bravo" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_289Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ingá" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ingá" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_782Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Itabaiana" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Itabaiana" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_228Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=João Pessoa" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=João Pessoa" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_671Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ouro Velho" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ouro Velho" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_151Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pedra Lavrada" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pedra Lavrada" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_616Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pocinhos" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pocinhos" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_049Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Quixaba" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Quixaba" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_580Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Cecília" "aproach=bfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Cecília" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_45_689Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serraria" "aproach=bfs" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serraria" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_47_298Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Umbuzeiro" "aproach=bfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Umbuzeiro" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_48_472Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Arara" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Arara" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_035Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Rita" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Rita" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_545Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Remígio" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Remígio" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_026Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serra Grande" "aproach=bfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serra Grande" "aproach=bfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_484Z-debug.log
