
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Conceição" "aproach=dfs" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Despesa Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Despesa Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Receita Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Receita Extra Orçamentária","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Licitação","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"AproachType: dfs","level":"info"}
==================================================================
{"message":"criterion: Quadro Pessoal","level":"info"}
{"message":"node value: http://conceicao.pb.gov.br/assuntos/portal-da-transparencia","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
--------01------PAGE:  page valid
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Conceição" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_279Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Alcantil" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Alcantil" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_34_941Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia" "aproach=dfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_023Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Areia de Baraúnas" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Areia de Baraúnas" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_529Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Barra de Santa Rosa" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Barra de Santa Rosa" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_36_956Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bayeux" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bayeux" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_353Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Belém do Brejo do Cruz" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Belém do Brejo do Cruz" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_37_780Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Jesus" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Jesus" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_220Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Bom Sucesso" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Bom Sucesso" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_38_641Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Campina Grande" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Campina Grande" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_051Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Carrapateira" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Carrapateira" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_39_564Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Coremas" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Coremas" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_017Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Cruz do Espírito Santo" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Cruz do Espírito Santo" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_462Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Esperança" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Esperança" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_40_874Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Gado Bravo" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Gado Bravo" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_290Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ingá" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ingá" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_41_781Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Itabaiana" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Itabaiana" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_228Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=João Pessoa" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=João Pessoa" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_42_673Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ouro Velho" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Ouro Velho" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_153Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pedra Lavrada" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pedra Lavrada" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_43_616Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Pocinhos" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Pocinhos" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_046Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Quixaba" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Quixaba" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_44_583Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Cecília" "aproach=dfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Cecília" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_45_692Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serraria" "aproach=dfs" "allitens=false"

allItens:  false
{"message":"Connected to mongo!!!","level":"info"}
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serraria" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_47_298Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Umbuzeiro" "aproach=dfs" "allitens=false"

allItens:  false
Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Umbuzeiro" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_48_470Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Arara" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Arara" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_030Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Santa Rita" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Santa Rita" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_49_542Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Remígio" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Remígio" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_025Z-debug.log

> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Serra Grande" "aproach=dfs" "allitens=false"

Killed
npm ERR! code ELIFECYCLE
npm ERR! errno 137
npm ERR! package@1.0.0 start: `babel-node app.js "county=Serra Grande" "aproach=dfs" "allitens=false"`
npm ERR! Exit status 137
npm ERR! 
npm ERR! Failed at the package@1.0.0 start script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/rafaelfeitosa/.npm/_logs/2019-12-07T03_13_50_482Z-debug.log
