
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/experiment-01/auditor-crawler
> babel-node app.js "county=Arara" "aproach=bandit"

{"message":"Connected to mongo!!!","level":"info"}
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
********************************************************************
value:  http://transparencia.elmar.inf.br/?e=201012
level:  0
queue nodes: ****: http://transparencia.elmar.inf.br/Contab/Receitas?e=201012&ctx=201012  level:  1
queue nodes: ****: http://transparencia.elmar.inf.br/Contab/Receitas/Realizada?e=201012&Tab=2&isModal=false&ctx=201012  level:  1
========== undefined
TypeError: Cannot read property 'updateNumArms' of undefined
    at Function.initilize (/home/rafaelfeitosa/workspace/MSC/experiment-01/auditor-crawler/banditProcessClassifier.js:98:30)
    at process._tickCallback (internal/process/next_tick.js:68:7)
