
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/experiment-01/auditor-crawler
> babel-node app.js "county=João Pessoa" "aproach=bandit"

{"message":"Connected to mongo!!!","level":"info"}
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
-------------------------------AproachType:  bandit
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
********************************************************************
value:  https://transparencia.joaopessoa.pb.gov.br
level:  0
queue nodes: ****: http://transparencia.joaopessoa.pb.gov.br#/licitacoes  level:  1
queue nodes: ****: http://transparencia.joaopessoa.pb.gov.br#/licitacoes-previstas  level:  1
========== undefined
TypeError: Cannot read property 'updateNumArms' of undefined
    at Function.initilize (/home/rafaelfeitosa/workspace/MSC/experiment-01/auditor-crawler/banditProcessClassifier.js:98:30)
    at process._tickCallback (internal/process/next_tick.js:68:7)
