
> package@1.0.0 start /home/rafaelfeitosa/workspace/MSC/auditor-crawler
> babel-node app.js "county=Ouro Velho" "aproach=bfs"

{"message":"Connected to mongo!!!","level":"info"}
{"message":"AproachType: bfs","level":"info"}
{"message":"AproachType: bfs","level":"info"}
{"message":"AproachType: bfs","level":"info"}
{"message":"AproachType: bfs","level":"info"}
{"message":"AproachType: bfs","level":"info"}
{"message":"AproachType: bfs","level":"info"}
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: http://portaldatransparencia.publicsoft.com.br/sistemas/ContabilidadePublica/views/views_control/index.php?cidade=O5w=&uf=PB","level":"info"}
{"message":"node level: 0","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
queue nodes: ****: licitacoes empenhadas  level:  1
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
===================================================================
{"message":"node value: licitacoes empenhadas","level":"info"}
{"message":"node level: 1","level":"info"}
{"message":"current page: Page","level":"info"}
{"message":"node extracted in Frame: false","level":"info"}
===================================================================
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
queue nodes: ****: consultar receitas extraorcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: despesas  level:  1
queue nodes: ****: despesas extrasorcamentarias  level:  1
queue nodes: ****: consultar despesas extras  level:  1
{"message":"Click error: Protocol error (Runtime.evaluate): Target closed.","level":"warn","stack":"Error: Protocol error (Runtime.evaluate): Target closed.\n    at Promise (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:183:56)\n    at new Promise (<anonymous>)\n    at CDPSession.send (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Connection.js:182:12)\n    at ExecutionContext._evaluateInternal (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:73:75)\n    at ExecutionContext.evaluateHandle (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/ExecutionContext.js:57:17)\n    at ExecutionContext.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at _documentPromise.executionContext.then (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/DOMWorld.js:132:38)\n  -- ASYNC --\n    at Frame.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:111:15)\n    at Page.$x (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/Page.js:373:29)\n    at Page.<anonymous> (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/node_modules/puppeteer/lib/helper.js:112:23)\n    at Function.selectElementPage (/home/rafaelfeitosa/workspace/MSC/auditor-crawler/utils/puppeteerUtil.js:125:37)"}
queue nodes: ****: editais e documentos de licitacao  level:  1
queue nodes: ****: licitacoes  level:  1
queue nodes: ****: folha de pagamento  level:  1
queue nodes: ****: consultar despesas orcamentarias  level:  1
queue nodes: ****: receitas  level:  1
queue nodes: ****: consultar receitas orcamentarias  level:  1
